<view class="container">
  <image class="avatar" mode="widthFix" src="{{userInfo.avatarUrl == null ? defaultAvatarUrl : userInfo.avatarUrl}}" bindtap="uploadAvatar"/>
  
  <!-- <image class="avatar" mode="widthFix" src="{{userInfo.avatarUrl.startsWith("/avatar") ? baseUrl : userInfo.avatarUrl}}" bindtap="uploadAvatar"/> -->
  <van-button plain type="info" class="button" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">更换头像</van-button>

  <t-divider/>
<!-- 
  <t-input
    class="input" 
    type = "nickname"
    placeholder="{{userInfo.nickname == null ? defaultNickname : userInfo.nickname}}"
    label="昵称"
    clearable
    bind:clear="clearContent"
  >
  <t-button slot="suffix" theme="primary" variant="outline" size="small" bindtap="uploadNickname">保存</t-button>
  </t-input>
  
  <t-input
    class="input"
    placeholder="{{genderText == null ? defaultGender : genderText}}"
    label="性别"
    disabled
    bind:click="onGenderPicker"
  >
  <t-button slot="suffix" theme="primary" variant="outline" size="small" bindtap="uploadGender">保存</t-button>
  </t-input>



  <t-input
    class="input"
    label="手机号码"
    disabled
    placeholder="{{userInfo.phoneNumber == null ? defaultPhoneNumber : userInfo.phoneNumber}}">
    <t-button slot="suffix" theme="primary" variant="outline" open-type="getPhoneNumber" size="small" bindgetphonenumber="bindPhoneNumber">一键授权</t-button>
  </t-input> -->

  <t-divider/>

    <van-field class="input"
      value="{{nickname}}"
      center
      clearable
      size="large"
      label="昵称"
      placeholder="{{userInfo.nickname == null ? defaultNickname : userInfo.nickname}}"
      border="{{false}}"
      use-button-slot
    >
      <van-button slot="button" plain type="info" bindtap="setNickname">保存</van-button>
    </van-field>
    <van-field class="input"
      value="{{gender}}"
      center
      clearable
      size="large"
      label="性别"
      placeholder="{{genderText == null ? defaultGender : genderText}}"
      border="{{false}}"
      use-button-slot
      bind:click-input="onGenderPicker"
    >
      <van-button slot="button" plain type="info" bindtap="setGender">保存</van-button>
    </van-field>
    <van-field class="input"
      value="{{phoneNumber}}"
      center
      clearable
      size="large"
      label="手机号码"
      placeholder="{{userInfo.phoneNumber == null ? defaultPhoneNumber : userInfo.phoneNumber}}"
      border="{{false}}"
      use-button-slot
      disabled
    >
      <van-button slot="button" plain type="info" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">一键授权</van-button>
    </van-field>
  
  <t-picker
      visible="{{genderVisible}}"
      value="{{genderValue}}"
      data-key="gender"
      title="选择性别"
      cancelBtn="取消"
      confirmBtn="确认"
      bindchange="onPickerChange"
      bindpick="onColumnChange"
      bindcancel="onPickerCancel"
    >
    <t-picker-item options="{{genders}}"></t-picker-item>
  </t-picker>
</view>