<view class="container">
  
  <view class="theme">
    <view class="themeName">{{theme.name}}</view>
    <view>
      <image class= "themeImage" mode="scaleToFill" src="{{baseUrl+theme.image}}"/>
    </view>
    <view class="themeText">{{theme.description}}</view>
  </view>

  <van-divider />

  <view>已收集{{currentAmount}}/{{totalAmount}}块碎片</view>

  <van-divider />

  <view class="puzzleList"wx:for="{{puzzleList}}" wx:for-item = "puzzle" wx:key="index">
    <view class="puzzleItem" data-id="{{puzzle.id}}" bindtap="toDetail">
      <image mode="widthFix" class="{{puzzle.collected?'isCollected':'isNotCollected'}}" src="{{baseUrl+puzzle.image}}"></image>
      <text class="puzzleText">{{puzzle.name}}</text>
    </view>
  </view>
  
</view>