.container {
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  width: 100%;
}
.puzzlePart {
  width: 50%;
}

.map {
  font-size: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content:flex-start;
  height: 300px;
  width: 100%;
  padding-bottom: 20px;
  background-color: rgb(169, 208, 181);
}
.mapImage {
  width : 80%;
  left: 10%;
  position: relative;
}
.enterButton{
  position: relative;
  width: 30%;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;  
}
.questList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  /* margin: 0 5%; */
}
.questItem {
  /* height: 400px; */
  width: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 20px;
}

.questImage {
  height: 200px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.questText {
  width: 350px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.grid {
  width: 50px;
  margin: 0;
}
