
<!-- <van-tabbar class="van-tabbar" active="{{ active }}" bind:change="onChange">
  <van-tabbar-item class="van-tabbar-item" wx:for="{{ list }}" wx:key="index" >
  <image src="{{ item.icon }}" mode="aspectFit" style="width: 60px; height: 60px;"></image>
  <view>{{item.text}}</view>
  </van-tabbar-item>
</van-tabbar> -->
<t-tab-bar
 class="t-tab-bar"
 value="{{active}}"
 bindchange="onChange"
 split="{{true}}"
>
	<t-tab-bar-item
   class="t-tab-bar-item" 
	 wx:for="{{list}}"
	 wx:for-item="item"
	 wx:for-index="index"
	 wx:key="index"
	>
		<view class="custom-tab-bar-wrapper">
      <view class="image">
        <t-icon prefix="wr" name="{{item.icon}}" size="60px" />
        <!-- <image src="{{item.icon}}" mode=""></image> -->
        </view>
			<view class="text">{{ item.text }}</view>
		</view>
	</t-tab-bar-item>
</t-tab-bar>



