<!--pages/index/index.wxml-->
<view class="container">
  <view class="index_swiper">
    <!-- <t-swiper class="t-swiper"
    current="{{current}}"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{interval}}"
    list="{{testList}}"
    navigation="{{ { type: 'dots' } }}"
    bind:click="onTap"
    /> -->
    <!-- <view class=""> -->
      <swiper autoplay indicator-dots circular>
        <swiper-item
        wx:for="{{swiperList}}"
        wx:for-item="swiper"
        wx:key="id"
        >
          <navigator url="/pages/quest/newQuest/newQuest?id={{swiper.id}}">
            <image mode="widthFix" src="{{baseUrl+swiper.url}}" data-id="{{swiper.id}}" bindtap="onTap"></image>
          </navigator>
        </swiper-item>
      </swiper>
    <!-- </view> -->
  </view>


  <van-divider/>

  <view class="currQuest">
    <view class="time" style="{{bgStyle}}">
      <view class="bestTime">
        <text>历史最佳：{{bestTime}}</text>
      </view>
      <view class="currTime">
        <view style="writing-mode: vertical-lr;">
          <text>已用时</text>
        </view>
        <view style="font-size: 38px;">
          <text>{{timer.hours}}</text>
          <text>：</text>
          <text>{{timer.minutes}}</text>
          <text>：</text>
          <text>{{timer.seconds}}</text>
        </view>
      </view>
        <!-- <text>：</text>
        <text>{{millseconds}}</text> -->
      <!-- </view> -->
    </view>

    <van-divider />

    <view class="map">
      <image src="{{baseUrl + quest.map}}"></image>
    </view>

    <button class="enterButton" bind:tap="toCurrent" data-id="{{currentQuest.id}}">进入任务</button>
  </view>

  <view class="reward">
    <view class="rewardImage1" wx:if="{{isShow}}"><!--show-->
      <image class ="rewardImg" mode="heightFix" bindtap="hideReward" src="{{baseUrl + reward.image}}"/>
      </view>
    <view class="rewardImage2" wx:else><!--hide-->
      <image class ="rewardImg" mode="heightFix" bindtap="showReward" src="{{baseUrl + '/image/reward_hide.png'}}"/>
    </view>
  </view>

  <view class="progress">
    <image class="progressImg" mode="widthFix" src="{{baseUrl + '/image/progress_icon.png'}}"></image>
    <view class="progressBar">
      <t-progress theme="plump" percentage="{{percentage}}" />
    </view>
  </view>

</view>
