.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 0;
}
.currQuest {
  width: 90%;
  position: relative;
  /* height: 100%;  */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5px;
}
.item {
  position: relative;
  width: 90%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}
.img {
  width: 100%;
}
.rewardImg {
 width: 60%;
}
.ads {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.progress {
  position: relative;
  /* width: 70%; */
  height: 100%;
  margin: 0 10%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.map{
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content:flex-start;
}
.mapImage{
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content:flex-start;
  padding-bottom: 20px;
}
.mapText {
  font-size: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content:flex-start;
  padding-bottom: 20px;
}
/* .innerImg {
  width: 100px;
  height: 100px;
  z-index: -1;
  position: fixed;
}
.innerText {
  width: 100px;
  height: 100px;
  z-index: 100;
  position: fixed;
}
.mapText2 {
  text-align: center;
  font-size: 15px;
  width: 90%;
} */
.button {
  width: 30%;
}

.progress {
  position: relative;
  height: 120px;
  width: 90%;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-start;
}
.progressImg {
  width: 130px;
}
.progressBar {
  width: 90%;
}
.reward {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content:flex-start;
}

.rewardText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content:flex-start;
  padding: 20px;
}
.rewardImage1{
  /* position: relative; */
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.rewardImage2{
  width: 100%;
  height: 70px; 
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.rewardImg {
  height: 70px;
}

.accept {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-image: var(--timerBG);
  background-repeat:no-repeat;
  background-size: 100% auto;
}
.acceptButton {
  height: 60px;
}