<!--pages/index/index.wxml-->
<view class="container" style="{{bgStyle}}">

  <view class="uCenter">
    <t-button theme="primary" size="large" bindtap="toUcenter">个人中心</t-button>
    <t-button theme="primary" size="large" bindtap="toMyChat">我的互动</t-button>
  </view>

  <van-divider />


  <view class="chatList" wx:for="{{chatList}}" wx:for-item = "chat" wx:key="index">
    <view class="chatItem">
      <view class="avatar">
        <t-avatar image="{{chat.avatarUrl}}" size="large" />
      </view>
      <view class="desc">
        <text>你们一起走过"{{chat.questName}}"</text>
      </view>
      <view class="enterButton">
        <image class="enterImg" mode="widthFix" bindtap="toChat" data-id="{{chat.id}}" src="{{baseUrl+'/image/societyButton.png'}}"></image>
      </view>
    </view>
  </view>
  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />

  <van-divider />


</view>